# dev-nvim Git Demo
# Shows: LazyGit integration

Output ../docs/screenshots/demo-git.gif
Output ../docs/screenshots/demo-git.webm

Set FontSize 14
Set Width 1200
Set Height 800
Set Theme "TokyoNight"
Set Padding 20
Set TypingSpeed 40ms

# Open nvim
Type "cd ~/Code/personal/dev-nvim && nvim ."
Enter
Sleep 2s

# Open LazyGit
Type " gg"
Sleep 3s

# Navigate around a bit
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "k"
Sleep 500ms

# Quit LazyGit
Type "q"
Sleep 500ms

# Quit nvim
Type ":q"
Enter
Sleep 500ms
