# dev-nvim Overview Demo
# Shows: Which-key discovery, Cheatsheet

Output ../docs/screenshots/demo-overview.gif
Output ../docs/screenshots/demo-overview.webm

Set FontSize 14
Set Width 1200
Set Height 800
Set Theme "TokyoNight"
Set Padding 20
Set TypingSpeed 40ms

# Open nvim
Type "cd ~/Code/personal/dev-nvim && nvim ."
Enter
Sleep 2s

# Show which-key menu (leader key)
Type " "
Sleep 2.5s
Escape
Sleep 500ms

# Show cheatsheet
Type " ?"
Sleep 3s
Type "q"
Sleep 500ms

# Quit
Type ":q"
Enter
Sleep 500ms
